#BlueJ package file
dependency1.from=MarkovChain
dependency1.to=WordGraph
dependency1.type=UsesDependency
dependency2.from=MarkovChain
dependency2.to=WeightedGraph
dependency2.type=UsesDependency
dependency3.from=WordGraph
dependency3.to=WeightedGraph
dependency3.type=UsesDependency
dependency4.from=WordGraph
dependency4.to=WeightedAdjacencyListGraph
dependency4.type=UsesDependency
dependency5.from=MarkovChainTester
dependency5.to=MarkovChainGen2
dependency5.type=UsesDependency
dependency6.from=OrderWordGraph
dependency6.to=WeightedGraph
dependency6.type=UsesDependency
dependency7.from=OrderWordGraph
dependency7.to=WeightedAdjacencyListGraph
dependency7.type=UsesDependency
dependency8.from=MarkovChainGen2
dependency8.to=OrderWordGraph
dependency8.type=UsesDependency
dependency9.from=MarkovChainGen2
dependency9.to=WeightedGraph
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=249
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7296726504751848
package.editor.height=671
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovChainGen3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=440
target1.y=390
target10.height=50
target10.name=OrderWordGraph
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=310
target10.y=610
target11.height=70
target11.name=MarkovChainGen2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=130
target11.y=310
target2.height=70
target2.name=AdjacencyListGraph
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=170
target2.x=680
target2.y=10
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=90
target3.x=160
target3.y=20
target4.height=50
target4.name=WeightedGraph
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=150
target4.x=450
target4.y=70
target5.height=70
target5.name=MarkovChainTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=680
target5.y=360
target6.height=70
target6.name=MarkovChain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.height=70
target7.name=WeightedAdjacencyListGraph
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=240
target7.x=570
target7.y=170
target8.height=50
target8.name=WordGraph
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=230
target8.y=140
target9.height=70
target9.name=FinalOutputs
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=410
target9.y=270
